<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .Header {
            text-align: center;
            padding: 50px 0;
            background-color: #333;
            color: white;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            margin-top: 20px;
        }

        h3 {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .team-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .ca {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <nav>
                <ul id="MenuItems">
                    <li><a href="web.html">Home</a></li>    
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="Header">
        <h1>About Us</h1>
        <h2>Our Team</h2>
        <div class="team-container">
            <div>
                <h3>1. Pranav Mulay</h3>
                <h3>2. Aditya Mundhe</h3>
                <h3>3. Shubhangi Mule</h3>
                <h3>4. Simran Muntode</h3>
            </div>
            <div class="ca">
                <h3>86</h3>
                <h3>88</h3>
                <h3>87</h3>
                <h3>89</h3>
            </div>
        </div>
    </div>
</body>

</html>
